jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xh?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=921226
maxPoolSize=30
minPoolSize=10
checkoutTimeout=10000